# gradle-wsdl2java-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/github/sgillespie/wsdl2java/: Wsdl2JavaPlugin.groovy
src/test/groovy/github/sgillespie/wsdl2java/: Wsdl2JavaPluginTest.groovy
